# TestNew

./: .gitignore  build.gradle
src/main/java/: FirstTest.java  ParameterTest.java  SearchGuide.java  Specification.java
src/main/java/featureTest/: FirstTest.java  SearchGuide.java  Specification.java
src/test/java/featureTest/: FirstTest.java  ParameterTest.java
