plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.codeborne:selenide:7.1.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.qameta.allure:allure-junit5:3.0.0'

}

test {
    useJUnitPlatform()
}